# PORT=5000
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=123
# DB_NAME=db_reactjs


DATABASE_URL=postgresql://postgresql_16_c2h4_user:cL2yWStlgQzbErVLa18lDhf7NoF0oGql@dpg-ctsc27pu0jms73b9go1g-a/postgresql_16_c2h4
