# PORT=5000
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=123
# DB_NAME=db_reactjs


# DATABASE_URL=postgres://postgres:123@https://deploy-node-with-postgre-to-render.onrender.com:5432/db_reactjs


DATABASE_URL=postgres://postgres:123@localhost:5432/db_reactjs
